# AvaloniaIssues

./: README.md
DropDownStackOverflow/: DropDownSO.sln
DropDownStackOverflow/Avalonia10App_DropDownSO/: App.xaml  App.xaml.cs  Avalonia10App_DropDownSO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
DropDownStackOverflow/Avalonia11App_DropDownSO/: App.xaml  App.xaml.cs  Avalonia11App_DropDownSO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
InvalidBoundsDueToCachedArrange/: App.xaml  App.xaml.cs  InvalidBoundsDueToCachedArrange.csproj  InvalidBoundsDueToCachedArrange.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VM.cs
InvalidBoundsForItemsControlInAutoGrid/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InvalidBoundsForItemsControlInAutoGrid.csproj  InvalidBoundsForItemsControlInAutoGrid.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
InvalidBoundsForSelectedItem/: InvalidBoundsForSelectedItem.sln
InvalidBoundsForSelectedItem/Avalonia10App_InvalidBoundsForSelectedItem/: App.xaml  App.xaml.cs  Avalonia10App_InvalidBoundsForSelectedItem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
InvalidBoundsForSelectedItem/Avalonia11App_InvalidBoundsForSelectedItem/: App.xaml  App.xaml.cs  Avalonia11App_InvalidBoundsForSelectedItem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
InvalidBoundsForSelectedItem/WpfApp_InvalidBoundsForSelectedItem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfApp_InvalidBoundsForSelectedItem.csproj
SelectedItemOrder/: SelectedItemOrder.sln
SelectedItemOrder/Avalonia10App_SelectedItemOrder/: App.xaml  App.xaml.cs  Avalonia10App_SelectedItemOrder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
SelectedItemOrder/Avalonia11App_SelectedItemOrder/: App.xaml  App.xaml.cs  Avalonia11App_SelectedItemOrder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
SelectedItemOrder/WpfApp_SelectedItemOrder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfApp_SelectedItemOrder.csproj
VirtualizationGoesAwry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VirtualizationGoesAwry.csproj  VirtualizationGoesAwry.sln
