<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaXaml Include="App.xaml" />
        <AvaloniaXaml Include="MainWindow.xaml" />
    </ItemGroup>

    <PropertyGroup>
        <AvaloniaVersion>0.10.22</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
